// 1. Объявите две переменные: admin и name.
// Установите значение переменной name в ваше имя.Скопируйте это значение в переменную admin и выведите его в консоль.
let admin, name;
name = 'Денис';
admin = name;
console.log(admin);


// Объявите переменную days и проинициализируйте ее числом от 1 до 10. 
// Преобразуйте это число в количество секунд и выведите в консоль.
let days;
days = 3;
days *= 24 * 60 * 60
console.log(days);


// Запросите у пользователя какое либо значение и выведите его в консоль.
let userNumber = +prompt("Enter your number");
console.log(userNumber);

